<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.specialty.administrator.me.AddressActivity">

    <include
        android:id="@+id/address_top"
        layout="@layout/top_all"/>

    <RelativeLayout
        android:id="@+id/show_cart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img"
                android:src="@mipmap/no_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_no"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPink"
                android:text="@string/address_add"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cart_bt"
            android:fillViewport="true">

            <ListView
                android:id="@+id/address_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
