<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.specialty.administrator.me.Address_F">

    <include
        android:id="@+id/address_top"
        layout="@layout/top_all"/>

    <LinearLayout
        android:id="@+id/no_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img"
                android:src="@mipmap/no_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_no"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">
            <ListView
                android:id="@+id/cart_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            android:gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorpink"
                android:gravity="center"
                android:text="@string/address_add"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_m"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
