<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.specialty.administrator.specialty.login">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img"
            android:src="@drawable/log"/>

        <ImageView
            android:id="@+id/log_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img"
            android:padding="15dp"
            android:src="@mipmap/back_white"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/log_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/address"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/count"
            android:hint="@string/log_account"
            android:padding="8dp"
            android:textColorHint="@color/colorLogisicsText"
            android:textSize="@dimen/text_size_m"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/log_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/address"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/login_pwd"
            android:hint="@string/log_pwd"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="@color/colorLogisicsText"
            android:textSize="@dimen/text_size_m"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <TextView
            android:id="@+id/log_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/log_forget"
            android:textColor="@color/colorLogisicsText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/log_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPink"
            android:text="@string/log_log"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_m"/>
    </LinearLayout>

</LinearLayout>
