<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/larrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/larrow"
            android:contentDescription="@string/img"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/editshape"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/each"
            android:hint="@string/Search"
            android:padding="5dp"
            android:textColorHint="@color/colorLogisicsLine"/>

        <LinearLayout
            android:id="@+id/foSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layoutshape"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/Search"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@mipmap/back_white"/>
</LinearLayout>
